<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Login Form"
        android:textColor="#6A1B9A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#F5F5F5"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:paddingStart="10dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#F5F5F5"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingStart="10dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#7B1FA2"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvLupa_Sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Lupa Sandi?"
        android:textColor="#7B1FA2"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/tvDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Belum Punya Akun? Daftar"
        android:textColor="#7B1FA2"
        android:clickable="true"
        android:focusable="true"
         />

</LinearLayout>